image: jakzal/phpqa:php8.0

before_script:
  # - composer install --prefer-dist --no-ansi --no-interaction --no-progress -d gitlab
  - composer install -d ./gitlab

cache:
  paths:
    - ./gitlab/vendor/

stages:
  - SecurityChecker
  - CodingStandards
  - UnitTests

security-checker:
  stage: SecurityChecker
  script:
    # - security-checker security:check ./gitlab/composer.lock
    - local-php-security-checker --path=./gitlab
  allow_failure: false

phpcs:
  stage: CodingStandards
  script:
    - phpcs -v --standard=PSR12 --ignore=./gitlab/src/Kernel.php ./gitlab/src/
  allow_failure: false
  needs: ['security-checker']

phpstan:
  stage: CodingStandards
  script:
    - ./gitlab/vendor/bin/phpstan analyse ./gitlab/src
  allow_failure: false
  needs: ['security-checker']

twig-lint:
  stage: CodingStandards
  script:
    - twig-lint lint ./gitlab/templates
  allow_failure: false
  needs:
    - job: security-checker
      artifacts: true

# phpunit:
#   stage: UnitTests
#   script:
#     - ./gitlab/bin/phpunit -c ./gitlab/phpunit.xml.dist --testdox
#   allow_failure: false
#   needs:
#     - job: phpcs
#     - job: phpstan
#     - job: twig-lint

phpunit:
  image: php:8.0-apache
  stage: UnitTests
  services:
    - name: mysql:5.7
      alias: mysql
  variables:
    MYSQL_ROOT_PASSWORD: pass_test
    MYSQL_DATABASE: myapptest
    MYSQL_USER: myapptest
    MYSQL_PASSWORD: myapptest
    DATABASE_URL: 'mysql://myapptest:myapptest@mysql:3306/myapptest'
  before_script:
    - apt-get update && apt-get install -y git libzip-dev
    - curl -sSk https://getcomposer.org/installer | php -- --disable-tls && mv composer.phar /usr/local/bin/composer
    - docker-php-ext-install mysqli pdo pdo_mysql zip
    - ./gitlab/bin/console doctrine:database:drop --force --env=test
    - ./gitlab/bin/console doctrine:database:create --env=test
    - ./gitlab/bin/console doctrine:migration:migrate --env=test --no-interaction
  script:
    - ./gitlab/bin/phpunit -c ./gitlab/phpunit.xml.dist --testdox
  allow_failure: false
  needs:
    - job: phpcs
    - job: phpstan
    - job: twig-lint
